練習/MainWindow.xaml

<Window x:Class="練習.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:練習"
        mc:Ignorable="d"
        Title="練習" Height="450" Width="800">
    <Grid Margin="0,0,0,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Button Content="出勤" FontSize="45" Background="SkyBlue" HorizontalAlignment="Left" Margin="131,170,0,0" VerticalAlignment="Top" Width="181" Height="89" Grid.Column="1"/>
        <Button Content="退勤" FontSize="45" Background="SkyBlue" HorizontalAlignment="Left" Margin="417,170,0,0" VerticalAlignment="Top" Width="181" Height="89" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.62,0.498"/>
        <Button Content="履歴" FontSize="25" HorizontalAlignment="Left" Margin="144,361,0,0" VerticalAlignment="Top" Width="95" Height="42" Grid.Column="2"/>
        <TextBlock x:Name="clock" FontSize="55" FontFamily="メイリオ"  Grid.Column="1" HorizontalAlignment="Left" Margin="279,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="185"/>
        <TextBlock x:Name="day" FontSize="30" Text="8/23(水)" Grid.Column="1" HorizontalAlignment="Left" Margin="26,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="119"/>
        <Label Content="退勤管理システム" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="235,26,0,0" VerticalAlignment="Top" Width="252" Height="54"/>
    </Grid>
</Window>
